# BetterPad

NPCore/: IContent.cs  Initilized.cs  ReflectiveEnumerator.cs  ResourceUrl.cs  SettingsMenu.cs  StackList.cs  ThemeHandler.cs  Tracked.cs  Tracker.cs  Tripwire.cs  UIContent.cs
NPCore/Attributes/: MenuItem.cs  Optional.cs
NPCore/DataTemplates/: SettingsTab.cs
NPCore/Internal/: Behaviours.cs  Kernel.cs
NPCore/Objects/: CustomTab.cs  Script.cs  Tab.cs
NPCore/Tabs/: AppThemeTab.cs
NPCore/UIManagement/Controls/: SelectionList.cs
Notepad/: AdvancedTools.cs  App.xaml  App.xaml.cs  AssemblyManager.cs  AutoParse.cs  ConsoleAllocator.cs  Initilized.cs  InputManager.cs  Localization.cs  LocalizationConfig.cs  MainWindow.xaml  MainWindow.xaml.cs  MultiWebClient.cs  Notepad.csproj  Notepad.sln  ObjectResource.cs  PluginHandler.cs  PluginsDisplay.cs  ResourceConverter.cs  SaveHandler.cs  SettingsMenuManager.cs  SettingsOptionHandler.cs  SystemBehaviours.cs  Tabs.cs  ThemeHandler.cs  ToolBarMenuManager.cs  UserDataHandler.cs  WindowBehaviours.cs
Notepad/Blur/: AcrylicBlur.cs  Blureffect.cs
Notepad/Properties/PublishProfiles/: ClickOnceProfile.pubxml
