<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\Symbols\Icon.ico</ApplicationIcon>
    <StartupObject>Notepad.App</StartupObject>
    <Win32Resource></Win32Resource>
    <AssemblyName>BetterPad</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Dark\Symbols\AdvancedSettingsSymbol.png" />
    <None Remove="Assets\Dark\Symbols\AppThemeSymbol.png" />
    <None Remove="Assets\Dark\Symbols\ArrowSymbol.png" />
    <None Remove="Assets\Dark\Symbols\BackSymbol.png" />
    <None Remove="Assets\Dark\Symbols\CloseSymbol.png" />
    <None Remove="Assets\Dark\Symbols\GearSymbol.png" />
    <None Remove="Assets\Dark\Symbols\MaximizedSymbol.png" />
    <None Remove="Assets\Dark\Symbols\MaximizeSymbol.png" />
    <None Remove="Assets\Dark\Symbols\MinimizeSymbol.png" />
    <None Remove="Assets\Dark\Symbols\PluginSymbol.png" />
    <None Remove="Assets\Light\Symbols\AdvancedSettingsSymbol.png" />
    <None Remove="Assets\Light\Symbols\AppThemeSymbol.png" />
    <None Remove="Assets\Light\Symbols\ArrowSymbol.png" />
    <None Remove="Assets\Light\Symbols\BackSymbol.png" />
    <None Remove="Assets\Light\Symbols\CloseSymbol.png" />
    <None Remove="Assets\Light\Symbols\GearSymbol.png" />
    <None Remove="Assets\Light\Symbols\MaximizedSymbol.png" />
    <None Remove="Assets\Light\Symbols\MaximizeSymbol.png" />
    <None Remove="Assets\Light\Symbols\MinimizeSymbol.png" />
    <None Remove="Assets\Light\Symbols\PluginSymbol.png" />
    <None Remove="Assets\Symbols\Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Dark\Symbols\AdvancedSettingsSymbol.png" />
    <Resource Include="Assets\Dark\Symbols\AppThemeSymbol.png" />
    <Resource Include="Assets\Dark\Symbols\ArrowSymbol.png" />
    <Resource Include="Assets\Dark\Symbols\BackSymbol.png" />
    <Resource Include="Assets\Dark\Symbols\CloseSymbol.png" />
    <Resource Include="Assets\Dark\Symbols\GearSymbol.png" />
    <Resource Include="Assets\Dark\Symbols\MaximizedSymbol.png" />
    <Resource Include="Assets\Dark\Symbols\MaximizeSymbol.png" />
    <Resource Include="Assets\Dark\Symbols\MinimizeSymbol.png" />
    <Resource Include="Assets\Dark\Symbols\PluginSymbol.png" />
    <Resource Include="Assets\Light\Symbols\AdvancedSettingsSymbol.png" />
    <Resource Include="Assets\Light\Symbols\AppThemeSymbol.png" />
    <Resource Include="Assets\Light\Symbols\ArrowSymbol.png" />
    <Resource Include="Assets\Light\Symbols\BackSymbol.png" />
    <Resource Include="Assets\Light\Symbols\CloseSymbol.png" />
    <Resource Include="Assets\Light\Symbols\GearSymbol.png" />
    <Resource Include="Assets\Light\Symbols\MaximizedSymbol.png" />
    <Resource Include="Assets\Light\Symbols\MaximizeSymbol.png" />
    <Resource Include="Assets\Light\Symbols\MinimizeSymbol.png" />
    <Resource Include="Assets\Light\Symbols\PluginSymbol.png" />
    <Resource Include="Assets\Symbols\Icon.ico" />
  </ItemGroup>

</Project>
